# Reemplaza sk_test_... con tu clave secreta de Stripe
STRIPE_SECRET_KEY=sk_test_51SgaUp2LA6dgBJdrBKE8BkgWNDzyAR348hCi6zeY4G4BuwOi0r9qptqq9Z34GPKkrLxkbuYoDDYEAggQLvoAkEcd00xDetnEZI

# Reemplaza whsec_... con tu clave de webhook de Stripe
STRIPE_WEBHOOK_SECRET=whsec_WRfSJstL3WZusV9O7wncP0mMPZpqZ3El
